plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-android-extensions'
}

android {
	compileSdk 30
	buildToolsVersion '30.0.3'

	defaultConfig {
		applicationId "com.example.gboard"
		minSdk 21
		targetSdk 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		debug {
			minifyEnabled false
			shrinkResources false
			jniDebuggable = true
			debuggable = true
			multiDexEnabled = false
			signingConfig signingConfigs.debug
			ndk {
				debuggable = true
			}
		}
		release {
			minifyEnabled true
			shrinkResources true
			zipAlignEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			multiDexEnabled = false
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		viewBinding true
	}
}

dependencies {

	implementation 'androidx.core:core-ktx:1.6.0'
	implementation 'com.google.android.material:material:1.4.0'
}