plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-android-extensions'
}

android {
	compileSdk 31
	buildToolsVersion '30.0.3'

	defaultConfig {
		applicationId "com.example.gboard"
		minSdk 21
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		debug {
			minifyEnabled false
			shrinkResources false
			jniDebuggable = true
			debuggable = true
			multiDexEnabled = false
			signingConfig signingConfigs.debug
			ndk {
				debuggable = true
			}
		}
		release {
			minifyEnabled true
			shrinkResources true
			zipAlignEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			multiDexEnabled = false
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		viewBinding true
	}
}

dependencies {
	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.viewpager2:viewpager2:1.0.0'
	implementation 'com.airbnb.android:lottie:3.4.0'
	implementation 'com.makeramen:roundedimageview:2.3.0'
	implementation 'com.divyanshu.colorseekbar:colorseekbar:1.0'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation "androidx.datastore:datastore-preferences:1.0.0"
	implementation  "androidx.datastore:datastore-core:1.0.0"
}