<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/splashbg"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/splashscreen"
	tools:context=".activities.SplashScreen">

	<ProgressBar
		android:id="@+id/progressBar"
		style="?android:attr/progressBarStyleInverse"
		android:layout_width="240dp"
		android:layout_height="40dp"
		android:backgroundTint="@color/black"
		android:indeterminateTint="@color/loading_bar"
		android:layout_gravity="bottom |center_horizontal"
		android:layout_marginBottom="20dp"
		android:progressDrawable="@drawable/custom_progress_bar" />
</FrameLayout>