<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/game_layout"
	android:layout_width="match_parent"
	android:background="@drawable/desert"
	android:layout_height="match_parent">

	<com.example.gboard.GameView
		android:id="@+id/gameView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
	<ImageView
		android:id="@+id/back_button"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:background="@drawable/ic_exit_icon" />
</FrameLayout>