<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="230dp"
	android:background="@android:color/transparent"
	android:gravity="center"
	android:orientation="vertical">

	<androidx.cardview.widget.CardView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_margin="5dp"
		android:elevation="10dp"
		app:cardCornerRadius="10dp">

		<ImageView
			android:id="@+id/roundedImageViewSettings"
			android:layout_width="405dp"
			android:layout_height="match_parent"
			android:scaleType="centerCrop" />

		<CheckBox
			android:id="@+id/music_checkbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginLeft="120dp"
			android:layout_marginBottom="46dp"
			android:buttonTint="@color/yellow" />

		<com.example.gboard.font.FontTextView
			android:id="@+id/music_tool"
			android:layout_width="185dp"
			android:layout_height="60dp"
			android:layout_gravity="center |left"
			android:layout_marginLeft="30dp"
			android:layout_marginBottom="34dp"
			android:background="@android:color/transparent"
			android:shadowColor="@color/black"
			android:shadowDx="4"
			android:shadowDy="4"
			android:shadowRadius="2"
			android:text="music:"
			android:textColor="@color/white"
			android:textSize="24dp" />


		<com.example.gboard.font.FontTextView
			android:id="@+id/snake_colotText"
			android:layout_width="185dp"
			android:layout_height="60dp"
			android:layout_gravity="center |left"
			android:layout_marginLeft="30dp"
			android:layout_marginTop="10dp"
			android:background="@android:color/transparent"
			android:shadowColor="@color/black"
			android:shadowDx="4"
			android:shadowDy="4"
			android:shadowRadius="2"
			android:text="snake color:"
			android:textColor="@color/white"
			android:textSize="24dp" />

		<com.example.gboard.font.AppFontButton
			android:id="@+id/settings_view"
			android:layout_width="185dp"
			android:layout_height="60dp"
			android:layout_gravity="center |top"
			android:background="@android:color/transparent"
			android:shadowColor="@color/black"
			android:shadowDx="4"
			android:shadowDy="4"
			android:shadowRadius="2"
			android:text="Settings"
			android:textColor="@color/white"
			android:textSize="24dp" />


		<com.divyanshu.colorseekbar.ColorSeekBar
			android:id="@+id/color_seekbar"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center |bottom"
			android:layout_marginBottom="67dp"
			android:background="@android:color/transparent" />

		<FrameLayout
			android:id="@+id/circle_field"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_gravity="center"

			android:layout_marginLeft="120dp"
			android:background="@drawable/circle_field" />


	</androidx.cardview.widget.CardView>
	<android.widget.Button
		android:id="@+id/save_button"
		android:layout_width="117dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center|bottom"
		android:layout_marginBottom="17dp"
		android:background="@drawable/custom_button"
		android:fontFamily="@font/acme"
		android:text="Save all"
		android:textAllCaps="false"
		android:textColor="@color/white"
		android:textStyle="bold" />

</FrameLayout>


