<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/item_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.makeramen.roundedimageview.RoundedImageView
		android:id="@+id/imageSlide"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:adjustViewBounds="true"
		android:soundEffectsEnabled="false"
		app:riv_corner_radius="12dp" />

	<ImageButton
		android:id="@+id/playButton"
		android:layout_width="100dp"
		android:layout_marginBottom="10dp"
		android:layout_height="100dp"
		android:layout_gravity="center"
		android:layout_marginTop="8dp"
		android:background="@drawable/ic_play_button" />

</FrameLayout>